@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

:root {
  /* Primary Color */
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);

  /* Neutral */
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
  display: grid;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  margin: 62px auto;
  background-image: url(./images/bg-pattern-top-mobile.svg);
  background-repeat: no-repeat;
  background-image: url(./images/bg-pattern-bottom-mobile.svg);
}

main {
  display: grid;
  grid-template-columns: 325px;
  grid-template-rows: repeat(3, minmax(150px, auto));
  row-gap: 15px;
}

header {
  text-align: center;
}

.header-title {
  font-size: 48px;
  line-height: 0.8;
  letter-spacing: -1px;
  font-weight: 700;
  color: var(--very-dark-magenta);
  margin-bottom: 24px;
}

.header-detail {
  color: var(--very-dark-magenta);
  font-size: 18px;
  line-height: 1.6;
}

.rating-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rating-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 10px;
  background-color: var(--light-grayish-magenta);
  margin-bottom: 12px;
  width: 100%;
}

.rated {
  font-weight: 700;
  color: var(--very-dark-magenta);
}

.testimonial-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, minmax(150px, auto));
  row-gap: 20px;
}

.testimonial-box {
  background-color: var(--very-dark-magenta);
  padding: 16px;
  border-radius: 12px;
  color: var(--light-grayish-magenta);
}

.author {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 24px;
}

.author img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.author-name {
  font-weight: 500;
  margin-bottom: 8px;
}

.verified-buyer {
  color: var(--soft-pink);
}

.testimonial-text {
  font-size: 14px;
  line-height: 1.8;
  letter-spacing: 0.29px;
  font-weight: 400;
}

@media screen and (min-width: 1024px) {
  body {
    background-image: url(./images/bg-pattern-top-desktop.svg);
    background-image: url(./images/bg-pattern-bottom-desktop.svg);
  }
  main {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 48px;
  }

  header {
    text-align: left;
  }

  .header-title {
    font-size: 80px;
  }

  .header-detail {
    text-align: normal;
    font-size: 22px;
    opacity: 0.6;
  }

  .rating-section {
    gap: 8px;
  }

  .rating-item {
    width: calc(100% - 8rem);
    padding: 12px;
  }

  .rating-item-one {
    align-self: flex-start;
  }

  .rating-item-two {
    align-self: center;
  }

  .rating-item-three {
    align-self: flex-end;
  }

  .testimonial-section {
    grid-column: 1 / -1;
    display: flex;
    gap: 20px;
    height: 250px;
  }

  .testimonial-section .testimonial-box:nth-child(1) {
    align-self: flex-start;
  }
  .testimonial-section .testimonial-box:nth-child(2) {
    align-self: center;
  }
  .testimonial-section .testimonial-box:nth-child(3) {
    align-self: flex-end;
  }
}
